<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #0066cc;
            color: white;
            padding: 10px 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 10px;
            font-size: 30px;
            flex-grow: 1;
        }
        nav {
            background-color: #003366;
            overflow: hidden;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: white;
            padding: 14px 20px;
            display: block;
            text-align: center;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #005bb5;
        } 
        .content {
            padding: 20px;
            text-align: center;
        }
        .table-container {
            width: 100%;
            overflow-x: auto;
        }
        table.data {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table.data th, table.data td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        table.data th {
            background-color: #f2f2f2;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #0066cc;
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px #999;
        }
        .button:hover {background-color: #005bb5}
        .button:active {
            background-color: #005bb5;
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    <header>
        <h1>Daten aus der Euro 2024 Videos Datenbank</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/data">All Data</a></li>
            <li><a href="/channels">Channels</a></li>
            <li><a href="/diagrams">Diagrams</a></li>
        </ul>
    </nav>
    <div class="content">
        <a href="/" class="button">Zurück zur Startseite</a>
        <div class="table-container">
            {{ tables|safe }}
        </div>
    </div>
</body>
</html>
