<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #0066cc;
            color: white;
            padding: 10px 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 10px;
            font-size: 30px;
            flex-grow: 1;
        }
        nav {
            background-color: #003366;
            overflow: hidden;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: white;
            padding: 14px 20px;
            display: block;
            text-align: center;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #005bb5;
        } 
        .content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>UEFA EURO 2024<br/>
            Youtube Video Analysis</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/data">All Data</a></li>
            <li><a href="/channels">Channels</a></li>
            <li><a href="/diagrams">Diagrams</a></li>
        </ul>
    </nav>
    <div class="content">
        <p>Explore the latest videos and channels for Euro 2024.</p>
        <img src="https://www.dfb.de/fileadmin/_processed_/202110/csm_248140-logo_em_2024_a0b4a39a3f.jpg" alt="Euro 2024 Logo" style="width: 50%; height: 50%;">
    </div>
</body>
</html>
